\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{RF1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces opcode table}}{2}{table.1}}
\newlabel{tab:opcode}{{1}{2}{opcode table}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{36.34128pt}\LT@entry 
    {5}{43.77002pt}\LT@entry 
    {2}{89.27217pt}\LT@entry 
    {1}{35.32156pt}\LT@entry 
    {5}{48.94237pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{97.35826pt}}
\@writefile{lol}{\contentsline {lstlisting}{P}{42}{lstlisting.-160}}
\@writefile{lol}{\contentsline {lstlisting}{A}{42}{lstlisting.-161}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Caption}}{42}{table.2}}
\newlabel{label-caption}{{2}{42}{Caption}{table.2}{}}
