\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{RF1}{2}
\newlabel{RF2}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruktionen geordnet nach Funktionsgruppen}}{3}{table.1}}
\newlabel{tab:laa}{{1}{3}{Instruktionen geordnet nach Funktionsgruppen\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 6502 Opcode table}}{4}{table.2}}
\newlabel{tab:6502opcodes}{{2}{4}{6502 Opcode table\relax }{table.2}{}}
