0x00 @ 0x1 @ 0x0 @ BRK @ imp @ ADRM_IMP @  1
0x01 @ 0x2 @ 0x6 @ ORA @ izx @ ADRM_IZX @ 1
0x02 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0x03 @ 0x2 @ 0x8 @ *SLO @ izx @ ADRM_IZX @ 0
0x04 @ 0x2 @ 0x3 @ *NOP @ zp @ ADRM_ZP @ 0
0x05 @ 0x2 @ 0x3 @ ORA @ zp @ ADRM_ZP @ 1
0x06 @ 0x2 @ 0x5 @ ASL @ zp @ ADRM_ZP @ 1
0x07 @ 0x2 @ 0x5 @ *SLO @ zp @ ADRM_ZP @ 0
0x08 @ 0x1 @ 0x3 @ PHP @ imp @ ADRM_IMP @ 1
0x09 @ 0x2 @ 0x2 @ ORA @ imm @ ADRM_IMM @ 1
0x0A @ 0x1 @ 0x2 @ ASL @ imp @ ADRM_IMP @ 1
0x0B @ 0x2 @ 0x2 @ *ANC @ imm @ ADRM_IMM @ 0
0x0C @ 0x3 @ 0x4 @ *NOP @ abs @ ADRM_ABS @ 0
0x0D @ 0x3 @ 0x4 @ ORA @ abs @ ADRM_ABS @ 1
0x0E @ 0x3 @ 0x6 @ ASL @ abs @ ADRM_ABS @ 1
0x0F @ 0x3 @ 0x6 @ *SLO @ abs @ ADRM_ABS @ 0
0x10 @ 0x2 @ 0x3 @ BPL @ rel @ ADRM_REL @ 1
0x11 @ 0x2 @ 0x5 @ ORA @ izy @ ADRM_IZY @ 1
0x12 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0x13 @ 0x2 @ 0x8 @ *SLO @ izy @ ADRM_IZY @ 0
0x14 @ 0x2 @ 0x4 @ *NOP @ zpx @ ADRM_ZPX @ 0
0x15 @ 0x2 @ 0x4 @ ORA @ zpx @ ADRM_ZPX @ 1
0x16 @ 0x2 @ 0x6 @ ASL @ zpx @ ADRM_ZPX @ 1
0x17 @ 0x2 @ 0x6 @ *SLO @ zpx @ ADRM_ZPX @ 0
0x18 @ 0x1 @ 0x2 @ CLC @ imp @ ADRM_IMP @ 1
0x19 @ 0x3 @ 0x4 @ ORA @ aby @ ADRM_ABY @ 1
0x1A @ 0x1 @ 0x2 @ *NOP @ imp @ ADRM_IMP @ 0
0x1B @ 0x3 @ 0x7 @ *SLO @ aby @ ADRM_ABY @ 0
0x1C @ 0x3 @ 0x4 @ *NOP @ abx @ ADRM_ABX @ 0
0x1D @ 0x3 @ 0x4 @ ORA @ abx @ ADRM_ABX @ 1
0x1E @ 0x3 @ 0x7 @ ASL @ abx @ ADRM_ABX @ 1
0x1F @ 0x3 @ 0x7 @ *SLO @ abx @ ADRM_ABX @ 0
0x20 @ 0x3 @ 0x6 @ JSR @ abs @ ADRM_ABS @ 1
0x21 @ 0x2 @ 0x6 @ AND @ izx @ ADRM_IZX @ 1
0x22 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0x23 @ 0x2 @ 0x8 @ *RLA @ izx @ ADRM_IZX @ 0
0x24 @ 0x2 @ 0x3 @ BIT @ zp @ ADRM_ZP @ 1
0x25 @ 0x2 @ 0x3 @ AND @ zp @ ADRM_ZP @ 1
0x26 @ 0x2 @ 0x5 @ ROL @ zp @ ADRM_ZP @ 1
0x27 @ 0x2 @ 0x5 @ *RLA @ zp @ ADRM_ZP @ 0
0x28 @ 0x1 @ 0x4 @ PLP @ imp @ ADRM_IMP @ 1
0x29 @ 0x2 @ 0x2 @ AND @ imm @ ADRM_IMM @ 1
0x2A @ 0x1 @ 0x2 @ ROL @ imp @ ADRM_IMP @ 1
0x2B @ 0x2 @ 0x2 @ *ANC @ imm @ ADRM_IMM @ 0
0x2C @ 0x3 @ 0x4 @ BIT @ abs @ ADRM_ABS @ 1
0x2D @ 0x3 @ 0x4 @ AND @ abs @ ADRM_ABS @ 1
0x2E @ 0x3 @ 0x6 @ ROL @ abs @ ADRM_ABS @ 1
0x2F @ 0x3 @ 0x6 @ *RLA @ abs @ ADRM_ABS @ 0
0x30 @ 0x2 @ 0x2 @ BMI @ rel @ ADRM_REL @ 1
0x31 @ 0x2 @ 0x5 @ AND @ izy @ ADRM_IZY @ 1
0x32 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0x33 @ 0x2 @ 0x8 @ *RLA @ izy @ ADRM_IZY @ 0
0x34 @ 0x2 @ 0x4 @ *NOP @ zpx @ ADRM_ZPX @ 0
0x35 @ 0x2 @ 0x4 @ AND @ zpx @ ADRM_ZPX @ 1
0x36 @ 0x2 @ 0x6 @ ROL @ zpx @ ADRM_ZPX @ 1
0x37 @ 0x2 @ 0x6 @ *RLA @ zpx @ ADRM_ZPX @ 0
0x38 @ 0x1 @ 0x2 @ SEC @ imp @ ADRM_IMP @ 1
0x39 @ 0x3 @ 0x4 @ AND @ aby @ ADRM_ABY @ 1
0x3A @ 0x1 @ 0x2 @ *NOP @ imp @ ADRM_IMP @ 0
0x3B @ 0x3 @ 0x7 @ *RLA @ aby @ ADRM_ABY @ 0
0x3C @ 0x3 @ 0x4 @ *NOP @ abx @ ADRM_ABX @ 0
0x3D @ 0x3 @ 0x4 @ AND @ abx @ ADRM_ABX @ 1
0x3E @ 0x3 @ 0x7 @ ROL @ abx @ ADRM_ABX @ 1
0x3F @ 0x3 @ 0x7 @ *RLA @ abx @ ADRM_ABX @ 0
0x40 @ 0x1 @ 0x6 @ RTI @ imp @ ADRM_IMP @ 1
0x41 @ 0x2 @ 0x6 @ EOR @ izx @ ADRM_IZX @ 1
0x42 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0x43 @ 0x2 @ 0x8 @ *SRE @ izx @ ADRM_IZX @ 0
0x44 @ 0x2 @ 0x3 @ *NOP @ zp @ ADRM_ZP @ 0
0x45 @ 0x2 @ 0x3 @ EOR @ zp @ ADRM_ZP @ 1
0x46 @ 0x2 @ 0x5 @ LSR @ zp @ ADRM_ZP @ 1
0x47 @ 0x2 @ 0x5 @ *SRE @ zp @ ADRM_ZP @ 0
0x48 @ 0x1 @ 0x3 @ PHA @ imp @ ADRM_IMP @ 1
0x49 @ 0x2 @ 0x2 @ EOR @ imm @ ADRM_IMM @ 1
0x4A @ 0x1 @ 0x2 @ LSR @ imp @ ADRM_IMP @ 1
0x4B @ 0x2 @ 0x2 @ *ALR @ imm @ ADRM_IMM @ 0
0x4C @ 0x3 @ 0x3 @ JMP @ abs @ ADRM_ABS @ 1
0x4D @ 0x3 @ 0x4 @ EOR @ abs @ ADRM_ABS @ 1
0x4E @ 0x3 @ 0x6 @ LSR @ abs @ ADRM_ABS @ 1
0x4F @ 0x3 @ 0x6 @ *SRE @ abs @ ADRM_ABS @ 0
0x50 @ 0x2 @ 0x3 @ BVC @ rel @ ADRM_REL @ 1
0x51 @ 0x2 @ 0x5 @ EOR @ izy @ ADRM_IZY @ 1
0x52 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0x53 @ 0x2 @ 0x8 @ *SRE @ izy @ ADRM_IZY @ 0
0x54 @ 0x2 @ 0x4 @ *NOP @ zpx @ ADRM_ZPX @ 0
0x55 @ 0x2 @ 0x4 @ EOR @ zpx @ ADRM_ZPX @ 1
0x56 @ 0x2 @ 0x6 @ LSR @ zpx @ ADRM_ZPX @ 1
0x57 @ 0x2 @ 0x6 @ *SRE @ zpx @ ADRM_ZPX @ 0
0x58 @ 0x1 @ 0x2 @ CLI @ imp @ ADRM_IMP @ 1
0x59 @ 0x3 @ 0x4 @ EOR @ aby @ ADRM_ABY @ 1
0x5A @ 0x1 @ 0x2 @ *NOP @ imp @ ADRM_IMP @ 0
0x5B @ 0x3 @ 0x7 @ *SRE @ aby @ ADRM_ABY @ 0
0x5C @ 0x3 @ 0x4 @ *NOP @ abx @ ADRM_ABX @ 0
0x5D @ 0x3 @ 0x4 @ EOR @ abx @ ADRM_ABX @ 1
0x5E @ 0x3 @ 0x7 @ LSR @ abx @ ADRM_ABX @ 1
0x5F @ 0x3 @ 0x7 @ *SRE @ abx @ ADRM_ABX @ 0
0x60 @ 0x1 @ 0x6 @ RTS @ imp @ ADRM_IMP @ 1
0x61 @ 0x2 @ 0x6 @ ADC @ izx @ ADRM_IZX @ 1
0x62 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0x63 @ 0x2 @ 0x8 @ *RRA @ izx @ ADRM_IZX @ 0
0x64 @ 0x2 @ 0x3 @ *NOP @ zp @ ADRM_ZP @ 0
0x65 @ 0x2 @ 0x3 @ ADC @ zp @ ADRM_ZP @ 1
0x66 @ 0x2 @ 0x5 @ ROR @ zp @ ADRM_ZP @ 1
0x67 @ 0x2 @ 0x5 @ *RRA @ zp @ ADRM_ZP @ 0
0x68 @ 0x1 @ 0x4 @ PLA @ imp @ ADRM_IMP @ 1
0x69 @ 0x2 @ 0x2 @ ADC @ imm @ ADRM_IMM @ 1
0x6A @ 0x1 @ 0x2 @ ROR @ imp @ ADRM_IMP @ 1
0x6B @ 0x2 @ 0x2 @ *ARR @ imm @ ADRM_IMM @ 0
0x6C @ 0x3 @ 0x5 @ JMP @ ind @ ADRM_IND @ 1
0x6D @ 0x3 @ 0x4 @ ADC @ abs @ ADRM_ABS @ 1
0x6E @ 0x3 @ 0x6 @ ROR @ abs @ ADRM_ABS @ 1
0x6F @ 0x3 @ 0x6 @ *RRA @ abs @ ADRM_ABS @ 0
0x70 @ 0x2 @ 0x2 @ BVS @ rel @ ADRM_REL @ 1
0x71 @ 0x2 @ 0x5 @ ADC @ izy @ ADRM_IZY @ 1
0x72 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0x73 @ 0x2 @ 0x8 @ *RRA @ izy @ ADRM_IZY @ 0
0x74 @ 0x2 @ 0x4 @ *NOP @ zpx @ ADRM_ZPX @ 0
0x75 @ 0x2 @ 0x4 @ ADC @ zpx @ ADRM_ZPX @ 1
0x76 @ 0x2 @ 0x6 @ ROR @ zpx @ ADRM_ZPX @ 1
0x77 @ 0x2 @ 0x6 @ *RRA @ zpx @ ADRM_ZPX @ 0
0x78 @ 0x1 @ 0x2 @ SEI @ imp @ ADRM_IMP @ 1
0x79 @ 0x3 @ 0x4 @ ADC @ aby @ ADRM_ABY @ 1
0x7A @ 0x1 @ 0x2 @ *NOP @ imp @ ADRM_IMP @ 0
0x7B @ 0x3 @ 0x7 @ *RRA @ aby @ ADRM_ABY @ 0
0x7C @ 0x3 @ 0x4 @ *NOP @ abx @ ADRM_ABX @ 0
0x7D @ 0x3 @ 0x4 @ ADC @ abx @ ADRM_ABX @ 1
0x7E @ 0x3 @ 0x7 @ ROR @ abx @ ADRM_ABX @ 1
0x7F @ 0x3 @ 0x7 @ *RRA @ abx @ ADRM_ABX @ 0
0x80 @ 0x2 @ 0x2 @ *NOP @ imm @ ADRM_IMM @ 0
0x81 @ 0x2 @ 0x6 @ STA @ izx @ ADRM_IZX @ 1
0x82 @ 0x2 @ 0x2 @ *NOP @ imm @ ADRM_IMM @ 0
0x83 @ 0x2 @ 0x6 @ *SAX @ izx @ ADRM_IZX @ 0
0x84 @ 0x2 @ 0x3 @ STY @ zp @ ADRM_ZP @ 1
0x85 @ 0x2 @ 0x3 @ STA @ zp @ ADRM_ZP @ 1
0x86 @ 0x2 @ 0x3 @ STX @ zp @ ADRM_ZP @ 1
0x87 @ 0x2 @ 0x3 @ *SAX @ zp @ ADRM_ZP @ 0
0x88 @ 0x1 @ 0x2 @ DEY @ imp @ ADRM_IMP @ 1
0x89 @ 0x2 @ 0x2 @ *NOP @ imm @ ADRM_IMM @ 0
0x8A @ 0x1 @ 0x2 @ TXA @ imp @ ADRM_IMP @ 1
0x8B @ 0x2 @ 0x2 @ *XAA @ imm @ ADRM_IMM @ 0
0x8C @ 0x3 @ 0x4 @ STY @ abs @ ADRM_ABS @ 1
0x8D @ 0x3 @ 0x4 @ STA @ abs @ ADRM_ABS @ 1
0x8E @ 0x3 @ 0x4 @ STX @ abs @ ADRM_ABS @ 1
0x8F @ 0x3 @ 0x4 @ *SAX @ abs @ ADRM_ABS @ 0
0x90 @ 0x2 @ 0x3 @ BCC @ rel @ ADRM_REL @ 1
0x91 @ 0x2 @ 0x6 @ STA @ izy @ ADRM_IZY @ 1
0x92 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0x93 @ 0x2 @ 0x6 @ *AHX @ izy @ ADRM_IZY @ 0
0x94 @ 0x2 @ 0x4 @ STY @ zpx @ ADRM_ZPX @ 1
0x95 @ 0x2 @ 0x4 @ STA @ zpx @ ADRM_ZPX @ 1
0x96 @ 0x2 @ 0x4 @ STX @ zpy @ ADRM_ZPY @ 1
0x97 @ 0x2 @ 0x4 @ *SAX @ zpy @ ADRM_ZPY @ 0
0x98 @ 0x1 @ 0x2 @ TYA @ imp @ ADRM_IMP @ 1
0x99 @ 0x3 @ 0x5 @ STA @ aby @ ADRM_ABY @ 1
0x9A @ 0x1 @ 0x2 @ TXS @ imp @ ADRM_IMP @ 1
0x9B @ 0x0 @ 0x5 @ *TAS @ aby @ ADRM_ABY @ 0
0x9C @ 0x3 @ 0x5 @ *SHY @ abx @ ADRM_ABX @ 0
0x9D @ 0x3 @ 0x5 @ STA @ abx @ ADRM_ABX @ 1
0x9E @ 0x3 @ 0x5 @ *SHX @ aby @ ADRM_ABY @ 0
0x9F @ 0x3 @ 0x5 @ *AHX @ aby @ ADRM_ABY @ 0
0xA0 @ 0x2 @ 0x2 @ LDY @ imm @ ADRM_IMM @ 1
0xA1 @ 0x2 @ 0x6 @ LDA @ izx @ ADRM_IZX @ 1
0xA2 @ 0x2 @ 0x2 @ LDX @ imm @ ADRM_IMM @ 1
0xA3 @ 0x2 @ 0x6 @ *LAX @ izx @ ADRM_IZX @ 0
0xA4 @ 0x2 @ 0x3 @ LDY @ zp @ ADRM_ZP @ 1
0xA5 @ 0x2 @ 0x3 @ LDA @ zp @ ADRM_ZP @ 1
0xA6 @ 0x2 @ 0x3 @ LDX @ zp @ ADRM_ZP @ 1
0xA7 @ 0x2 @ 0x3 @ *LAX @ zp @ ADRM_ZP @ 0
0xA8 @ 0x1 @ 0x2 @ TAY @ imp @ ADRM_IMP @ 1
0xA9 @ 0x2 @ 0x2 @ LDA @ imm @ ADRM_IMM @ 1
0xAA @ 0x1 @ 0x2 @ TAX @ imp @ ADRM_IMP @ 1
0xAB @ 0x2 @ 0x2 @ *LAX @ imm @ ADRM_IMM @ 0
0xAC @ 0x3 @ 0x4 @ LDY @ abs @ ADRM_ABS @ 1
0xAD @ 0x3 @ 0x4 @ LDA @ abs @ ADRM_ABS @ 1
0xAE @ 0x3 @ 0x4 @ LDX @ abs @ ADRM_ABS @ 1
0xAF @ 0x3 @ 0x4 @ *LAX @ abs @ ADRM_ABS @ 0
0xB0 @ 0x2 @ 0x2 @ BCS @ rel @ ADRM_REL @ 1
0xB1 @ 0x2 @ 0x5 @ LDA @ izy @ ADRM_IZY @ 1
0xB2 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0xB3 @ 0x2 @ 0x5 @ *LAX @ izy @ ADRM_IZY @ 0
0xB4 @ 0x2 @ 0x4 @ LDY @ zpx @ ADRM_ZPX @ 1
0xB5 @ 0x2 @ 0x4 @ LDA @ zpx @ ADRM_ZPX @ 1
0xB6 @ 0x2 @ 0x4 @ LDX @ zpy @ ADRM_ZPY @ 1
0xB7 @ 0x2 @ 0x4 @ *LAX @ zpy @ ADRM_ZPY @ 0
0xB8 @ 0x1 @ 0x2 @ CLV @ imp @ ADRM_IMP @ 1
0xB9 @ 0x3 @ 0x4 @ LDA @ aby @ ADRM_ABY @ 1
0xBA @ 0x1 @ 0x2 @ TSX @ imp @ ADRM_IMP @ 1
0xBB @ 0x3 @ 0x4 @ *LAS @ aby @ ADRM_ABY @ 0
0xBC @ 0x3 @ 0x4 @ LDY @ abx @ ADRM_ABX @ 1
0xBD @ 0x3 @ 0x4 @ LDA @ abx @ ADRM_ABX @ 1
0xBE @ 0x3 @ 0x4 @ LDX @ aby @ ADRM_ABY @ 1
0xBF @ 0x3 @ 0x4 @ *LAX @ aby @ ADRM_ABY @ 0
0xC0 @ 0x2 @ 0x2 @ CPY @ imm @ ADRM_IMM @ 1
0xC1 @ 0x2 @ 0x6 @ CMP @ izx @ ADRM_IZX @ 1
0xC2 @ 0x2 @ 0x2 @ *NOP @ imm @ ADRM_IMM @ 0
0xC3 @ 0x2 @ 0x8 @ *DCP @ izx @ ADRM_IZX @ 0
0xC4 @ 0x2 @ 0x3 @ CPY @ zp @ ADRM_ZP @ 1
0xC5 @ 0x2 @ 0x3 @ CMP @ zp @ ADRM_ZP @ 1
0xC6 @ 0x2 @ 0x5 @ DEC @ zp @ ADRM_ZP @ 1
0xC7 @ 0x2 @ 0x5 @ *DCP @ zp @ ADRM_ZP @ 0
0xC8 @ 0x1 @ 0x2 @ INY @ imp @ ADRM_IMP @ 1
0xC9 @ 0x2 @ 0x2 @ CMP @ imm @ ADRM_IMM @ 1
0xCA @ 0x1 @ 0x2 @ DEX @ imp @ ADRM_IMP @ 1
0xCB @ 0x2 @ 0x2 @ *AXS @ imm @ ADRM_IMM @ 0
0xCC @ 0x3 @ 0x4 @ CPY @ abs @ ADRM_ABS @ 1
0xCD @ 0x3 @ 0x4 @ CMP @ abs @ ADRM_ABS @ 1
0xCE @ 0x3 @ 0x6 @ DEC @ abs @ ADRM_ABS @ 1
0xCF @ 0x3 @ 0x6 @ *DCP @ abs @ ADRM_ABS @ 0
0xD0 @ 0x2 @ 0x3 @ BNE @ rel @ ADRM_REL @ 1
0xD1 @ 0x2 @ 0x5 @ CMP @ izy @ ADRM_IZY @ 1
0xD2 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0xD3 @ 0x2 @ 0x8 @ *DCP @ izy @ ADRM_IZY @ 0
0xD4 @ 0x2 @ 0x4 @ *NOP @ zpx @ ADRM_ZPX @ 0
0xD5 @ 0x2 @ 0x4 @ CMP @ zpx @ ADRM_ZPX @ 1
0xD6 @ 0x2 @ 0x6 @ DEC @ zpx @ ADRM_ZPX @ 1
0xD7 @ 0x2 @ 0x6 @ *DCP @ zpx @ ADRM_ZPX @ 0
0xD8 @ 0x1 @ 0x2 @ CLD @ imp @ ADRM_IMP @ 1
0xD9 @ 0x3 @ 0x4 @ CMP @ aby @ ADRM_ABY @ 1
0xDA @ 0x1 @ 0x2 @ *NOP @ imp @ ADRM_IMP @ 0
0xDB @ 0x3 @ 0x7 @ *DCP @ aby @ ADRM_ABY @ 0
0xDC @ 0x3 @ 0x4 @ *NOP @ abx @ ADRM_ABX @ 0
0xDD @ 0x3 @ 0x4 @ CMP @ abx @ ADRM_ABX @ 1
0xDE @ 0x3 @ 0x7 @ DEC @ abx @ ADRM_ABX @ 1
0xDF @ 0x3 @ 0x7 @ *DCP @ abx @ ADRM_ABX @ 0
0xE0 @ 0x2 @ 0x2 @ CPX @ imm @ ADRM_IMM @ 1
0xE1 @ 0x2 @ 0x6 @ SBC @ izx @ ADRM_IZX @ 1
0xE2 @ 0x2 @ 0x2 @ *NOP @ imm @ ADRM_IMM @ 0
0xE3 @ 0x2 @ 0x8 @ *ISC @ izx @ ADRM_IZX @ 0
0xE4 @ 0x2 @ 0x3 @ CPX @ zp @ ADRM_ZP @ 1
0xE5 @ 0x2 @ 0x3 @ SBC @ zp @ ADRM_ZP @ 1
0xE6 @ 0x2 @ 0x5 @ INC @ zp @ ADRM_ZP @ 1
0xE7 @ 0x2 @ 0x5 @ *ISC @ zp @ ADRM_ZP @ 0
0xE8 @ 0x1 @ 0x2 @ INX @ imp @ ADRM_IMP @ 1
0xE9 @ 0x2 @ 0x2 @ SBC @ imm @ ADRM_IMM @ 1
0xEA @ 0x1 @ 0x2 @ NOP @ imp @ ADRM_IMP @ 1
0xEB @ 0x2 @ 0x2 @ *SBC @ imm @ ADRM_IMM @ 0
0xEC @ 0x3 @ 0x4 @ CPX @ abs @ ADRM_ABS @ 1
0xED @ 0x3 @ 0x4 @ SBC @ abs @ ADRM_ABS @ 1
0xEE @ 0x3 @ 0x6 @ INC @ abs @ ADRM_ABS @ 1
0xEF @ 0x3 @ 0x6 @ *ISC @ abs @ ADRM_ABS @ 0
0xF0 @ 0x2 @ 0x2 @ BEQ @ rel @ ADRM_REL @ 1
0xF1 @ 0x2 @ 0x5 @ SBC @ izy @ ADRM_IZY @ 1
0xF2 @ 0x0 @ 0x0 @ CRASH @ @ @ 0 @ 0 
0xF3 @ 0x2 @ 0x8 @ *ISC @ izy @ ADRM_IZY @ 0
0xF4 @ 0x2 @ 0x4 @ *NOP @ zpx @ ADRM_ZPX @ 0
0xF5 @ 0x2 @ 0x4 @ SBC @ zpx @ ADRM_ZPX @ 1
0xF6 @ 0x2 @ 0x6 @ INC @ zpx @ ADRM_ZPX @ 1
0xF7 @ 0x2 @ 0x6 @ *ISC @ zpx @ ADRM_ZPX @ 0
0xF8 @ 0x1 @ 0x2 @ SED @ imp @ ADRM_IMP @ 1
0xF9 @ 0x3 @ 0x4 @ SBC @ aby @ ADRM_ABY @ 1
0xFA @ 0x1 @ 0x2 @ *NOP @ imp @ ADRM_IMP @ 0
0xFB @ 0x3 @ 0x7 @ *ISC @ aby @ ADRM_ABY @ 0
0xFC @ 0x3 @ 0x4 @ *NOP @ abx @ ADRM_ABX @ 0
0xFD @ 0x3 @ 0x4 @ SBC @ abx @ ADRM_ABX @ 1
0xFE @ 0x3 @ 0x7 @ INC @ abx @ ADRM_ABX @ 1
0xFF @ 0x3 @ 0x7 @ *ISC @ abx @ ADRM_ABX @ 0
